# make.sys.  Generated from make.sys.in by configure.

# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

# most fortran compilers can directly preprocess c-like directives: use
# 	$(MPIF90) $(F90FLAGS) -c $<
# if explicit preprocessing by the C preprocessor is needed, use:
# 	$(CPP) $(CPPFLAGS) $< -o $*.F90 
#	$(MPIF90) $(F90FLAGS) -c $*.F90 -o $*.o
# remember the tabulator in the first column !!!

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $<

# .f.o and .c.o: do not modify

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<



# topdir for linking espresso libs with plugins
TOPDIR = /home/junteng/QE-SVN


# DFLAGS  = precompilation options (possible arguments to -D and -U)
#           used by the C compiler and preprocessor
# FDFLAGS = as DFLAGS, for the f90 compiler
# See include/defs.h.README for a list of options and their meaning
# With the exception of IBM xlf, FDFLAGS = $(DFLAGS)
# For IBM xlf, FDFLAGS is the same as DFLAGS with separating commas 
#DFLAGS         = -D__XLF -D__LINUX_ESSL -D__MASS -D__OPENMP -D__MPI -D__FFTW3 -D__SCALAPACK -D__PARA -D__BGQ

#opt1
#FDFLAGS        = -D__XLF,-D__MASS,-D__OPENMP,-D__MPI,-D__FFTW3,-D__SCALAPACK,-D__PARA,-D__BGQ
#
#opt2
FDFLAGS        = -D__XLF,-D__LINUX_ESSL,-D__MASS,-D__OPENMP,-D__MPI,-D__SCALAPACK,-D__PARA,-D__BGQ

#opt3
#FDFLAGS        = -D__XLF,-D__MASS,-D__OPENMP,-D__MPI,-D__FFTW3,-D__SCALAPACK,-D__PARA,-D__BGQ

#DFLAGS         = -D__XLF -D__LINUX_ESSL -D__MASS -D__OPENMP -D__MPI -D__SCALAPACK -D__PARA -D__BGQ

# IFLAGS = how to locate directories where files to be included are
# In most cases, IFLAGS = -I../include

IFLAGS         = -I../include 

# MOD_FLAGS = flag used by f90 compiler to locate modules
# Each Makefile defines the list of needed modules in MODFLAGS

MOD_FLAG      = -I

# Compilers: fortran-90, fortran-77, C
# If a parallel compilation is desired, MPIF90 should be a fortran-90 
# compiler that produces executables for parallel execution using MPI
# (such as for instance mpif90, mpf90, mpxlf90,...);
# otherwise, an ordinary fortran-90 compiler (f90, g95, xlf90, ifort,...)
# If you have a parallel machine but no suitable candidate for MPIF90,
# try to specify the directory containing "mpif.h" in IFLAGS
# and to specify the location of MPI libraries in MPI_LIBS

MPIF90         = mpixlf90_r
#F90           = bgxlf90_r
CC             = mpixlc_r
F77            = mpixlf77_r

# C preprocessor and preprocessing flags - for explicit preprocessing, 
# if needed (see the compilation rules above)
# preprocessing flags must include DFLAGS and IFLAGS

CPP            = cpp
CPPFLAGS       = -P -traditional $(DFLAGS) $(IFLAGS)

# compiler flags: C, F90, F77
# C flags must include DFLAGS and IFLAGS
# F90 flags must include MODFLAGS, IFLAGS, and FDFLAGS with appropriate syntax

CFLAGS         = -O3 -qp $(DFLAGS) $(IFLAGS)
FFLAGS         = -O3 -qarch=qp -qtune=qp -qstrict  -qalias=noaryovrlp:nointptr -qsmp=omp:auto:opt -qthreaded -qmaxmem=-1  -qsimd=auto -qhot=level=1 -qprefetch -qunroll=yes -qessl
F90FLAGS       = $(FFLAGS) -qsuffix=cpp=f90  -WF,$(FDFLAGS) $(IFLAGS) $(MODFLAGS)

# compiler flags without optimization for fortran-77
# the latter is NEEDED to properly compile dlamch.f, used by lapack

FFLAGS_NOOPT   = -qarch=qp -qtune=qp -qstrict -O0

# compiler flag needed by some compilers when the main is not fortran
# Currently used for Yambo

FFLAGS_NOMAIN   = 

# Linker, linker-specific flags (if any)
# Typically LD coincides with F90 or MPIF90, LD_LIBS is empty

#LD             =  hpclink mpixlf90_r
LD             =  mpixlf90_r
LDFLAGS        = -qp -qsmp=omp -qthreaded -Wl,--allow-multiple-definition
LD_LIBS        = 

# External Libraries (if any) : blas, lapack, fft, MPI

# If you have nothing better, use the local copy :
# BLAS_LIBS = /your/path/to/espresso/BLAS/blas.a
# BLAS_LIBS_SWITCH = internal

BLAS_LIBS      = /soft/libraries/essl/current/lib64/libesslsmpbg.a 
BLAS_LIBS_SWITCH = external

# If you have nothing better, use the local copy :
# LAPACK_LIBS = /your/path/to/espresso/lapack-3.2/lapack.a
# LAPACK_LIBS_SWITCH = internal
# For IBM machines with essl (-D__ESSL): load essl BEFORE lapack !
# remember that LAPACK_LIBS precedes BLAS_LIBS in loading order

LAPACK_LIBS    =/soft/libraries/essl/current/lib64/libesslsmpbg.a /soft/libraries/alcf/current/xl/LAPACK/lib/liblapack.a 
LAPACK_LIBS_SWITCH = external

ELPA_LIBS_SWITCH = disabled
SCALAPACK_LIBS =  /soft/libraries/alcf/current/xl/SCALAPACK/lib/libscalapack.a 

ELPA       = -L/home/avazquez/fs0/soft/elpa/tmp/elpa_lib/ELPA_2013.11/.libs  -lelpa_mt /soft/libraries/alcf/current/xl/SCALAPACK/lib/libscalapack.a


# nothing needed here if the the internal copy of FFTW is compiled
# (needs -D__FFTW in DFLAGS)

#opt1
#FFT_LIBS       = -L/soft/libraries/alcf/current/xl/FFTW3/lib  -lfftw3
#opt3
#FFT_LIBS       = -L/soft/libraries/alcf/current/xl/FFTW3/lib  -lfftw3_omp -lfftw3

# For parallel execution, the correct path to MPI libraries must
# be specified in MPI_LIBS (except for IBM if you use mpxlf)

MPI_LIBS       = 

# IBM-specific: MASS libraries, if available and if -D__MASS is defined in FDFLAGS

MASS_LIBS      = /soft/compilers/ibmcmp-feb2013/xlmass/bg/7.3/bglib64/libmass.a /soft/compilers/ibmcmp-feb2013/xlmass/bg/7.3/bglib64/libmassv.a /soft/compilers/ibmcmp-feb2013/xlmass/bg/7.3/bglib64/libmass_simd.a

# ar command and flags - for most architectures: AR = ar, ARFLAGS = ruv

AR             = ar
ARFLAGS        = ruv

# ranlib command. If ranlib is not needed (it isn't in most cases) use
# RANLIB = echo

RANLIB         = echo

# all internal and external libraries - do not modify

FLIB_TARGETS   = all

LIBOBJS        = ../flib/ptools.a ../flib/flib.a ../clib/clib.a ../iotk/src/libiotk.a 
LIBS           = $(SCALAPACK_LIBS) $(LAPACK_LIBS) $(FFT_LIBS) $(BLAS_LIBS) $(MPI_LIBS) $(MASS_LIBS) $(LD_LIBS) 

# wget or curl - useful to download from network
WGET = wget -O
